Para baixar o código, você pode ir no próprio github e baixar como um .zip, ou pode optar por fazer um "git clone".

Para fazer isso, é necessario ter instalado na sua máquina o programa git.

No Windows: No site official https://git-scm.com/downloads, você pode escolher a versão para o windows. Ao baixar, execute e caso não saiba o que significa cada uma das opções seguintes, só aceite e deixe com que o próprio instalador escolha o que deve ser feito como padrão

No Linux: Nos sistemas unix você pode baixar tanto pelo site https://git-scm.com/downloads, tanto pelo terminal. Em distros baseadss em Debian GNU/Linux, você pode abrir o terminal e utilizar do comando "sudo apt install git" (caso ocorra algum erro, tente usar "sudo apt update" para atualizar os repositórios linux e tente o comando novamente).

Após ter acesso ao repositório na sua máquina, abra o terminal, e já dentro dele, localize a pasta do repositório baixado.


Utilizaremos o programa make para fazer os que for necessário, e neste makefile temos os seguintes comandos:
    all - função principal do make, é o que executa diretamente quando não há especificações 
    run - executa o programa
    compile - compila o programa
    clear - limpa os arquivos criados pela compilação

No terminal, utilize somente "make" e ele compilará e executará o programa. Caso queira excluir o programa, utilize "make clean".

